[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH
resources.frontController.params.displayExceptions = 0

; Database
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = MySql
resources.db.params.dbname = zend_crud

resources.layout.layoutpath = APPLICATION_PATH "/layouts"

; FrontController Resource Settings
resources.frontController.defaultControllerName = "/Hello"
resources.frontController.defaultAction = "index"
resources.modules[] = ""
;resources.frontController.defaultModule = "modulename"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
